[gd_scene load_steps=4 format=2]

[ext_resource path="res://default.tres" type="Theme" id=1]
[ext_resource path="res://info/ui/select_item_.tscn" type="PackedScene" id=2]
[ext_resource path="res://windows/component/drop/drop.gd" type="Script" id=3]

[node name="drop0" type="Control"]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="."]
margin_left = 14.0
margin_top = 4.0
margin_right = 54.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "物品:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="."]
margin_left = 170.24
margin_top = 3.93983
margin_right = 211.24
margin_bottom = 23.9398
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "数量:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="."]
margin_left = 322.24
margin_top = 3.93983
margin_right = 363.24
margin_bottom = 23.9398
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "几率:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text3" type="Label" parent="."]
margin_left = 467.24
margin_top = 3.93983
margin_right = 508.24
margin_bottom = 23.9398
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "等级:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="." instance=ExtResource( 2 )]
margin_left = 58.0
margin_top = 4.0
margin_right = 142.0
margin_bottom = 24.0

[node name="ui1" type="SpinBox" parent="."]
margin_left = 211.24
margin_top = 3.93983
margin_right = 311.24
margin_bottom = 25.9398
rect_min_size = Vector2( 5, 20 )
max_value = 999.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui2" type="SpinBox" parent="."]
margin_left = 363.24
margin_top = 3.93983
margin_right = 463.24
margin_bottom = 25.9398
rect_min_size = Vector2( 5, 20 )
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui3" type="SpinBox" parent="."]
margin_left = 508.24
margin_top = 3.93983
margin_right = 608.24
margin_bottom = 25.9398
rect_min_size = Vector2( 5, 20 )
max_value = 999.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui4" type="CheckBox" parent="."]
margin_left = 611.24
margin_top = 1.93983
margin_right = 665.24
margin_bottom = 25.9398
rect_min_size = Vector2( 5, 20 )
theme = ExtResource( 1 )
text = "阻断"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="."]
margin_left = 672.49
margin_top = 3.93983
margin_right = 691.49
margin_bottom = 25.9398
theme = ExtResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
