[gd_scene load_steps=62 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://left/left.gd" type="Script" id=2]
[ext_resource path="res://info/block_info/block_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://head/head.gd" type="Script" id=4]
[ext_resource path="res://info/spin.tres" type="Theme" id=5]
[ext_resource path="res://head/head_grid.gd" type="Script" id=7]
[ext_resource path="res://head/hbox.gd" type="Script" id=8]
[ext_resource path="res://windows/textedit.gd" type="Script" id=9]
[ext_resource path="res://default.tres" type="Theme" id=10]
[ext_resource path="res://windows/path.gd" type="Script" id=11]
[ext_resource path="res://info/bg2.tres" type="StyleBox" id=12]
[ext_resource path="res://windows/path_dir.gd" type="Script" id=13]
[ext_resource path="res://windows/drop.gd" type="Script" id=14]
[ext_resource path="res://windows/window_child_script/drops.gd" type="Script" id=15]
[ext_resource path="res://windows/food.gd" type="Script" id=16]
[ext_resource path="res://windows/window_child_script/food.gd" type="Script" id=17]
[ext_resource path="res://windows/composite.gd" type="Script" id=18]
[ext_resource path="res://windows/window_child_script/composite.gd" type="Script" id=19]
[ext_resource path="res://windows/component/composite/composites_grid.tscn" type="PackedScene" id=20]
[ext_resource path="res://info/liquid_block_info/liquid_block_info.tscn" type="PackedScene" id=21]
[ext_resource path="res://windows/branch.gd" type="Script" id=22]
[ext_resource path="res://windows/window_child_script/branch.gd" type="Script" id=23]
[ext_resource path="res://info/plant_block_info/plant_block_info.tscn" type="PackedScene" id=24]
[ext_resource path="res://left/msg.gd" type="Script" id=25]
[ext_resource path="res://windows/select_item.gd" type="Script" id=26]
[ext_resource path="res://windows/window_child_script/select_item.gd" type="Script" id=27]
[ext_resource path="res://head.gd" type="Script" id=28]
[ext_resource path="res://info/ui/select_item_.tscn" type="PackedScene" id=29]
[ext_resource path="res://info/ui/linetext.gd" type="Script" id=30]
[ext_resource path="res://windows/path_save.gd" type="Script" id=31]
[ext_resource path="res://info/item_info/item_info.tscn" type="PackedScene" id=32]
[ext_resource path="res://windows/fuel.gd" type="Script" id=33]
[ext_resource path="res://info/ui/num_.tscn" type="PackedScene" id=34]
[ext_resource path="res://windows/window_child_script/fuel.gd" type="Script" id=35]
[ext_resource path="res://windows/window_child_script/plant.gd" type="Script" id=36]
[ext_resource path="res://windows/plant.gd" type="Script" id=37]
[ext_resource path="res://info/tool_info/tool_info.tscn" type="PackedScene" id=38]
[ext_resource path="res://windows/tool.gd" type="Script" id=39]
[ext_resource path="res://windows/window_child_script/tool.gd" type="Script" id=40]
[ext_resource path="res://windows/window_child_script/damage.gd" type="Script" id=41]
[ext_resource path="res://windows/damage.gd" type="Script" id=42]
[ext_resource path="res://info/armor_info/armor_info.tscn" type="PackedScene" id=43]
[ext_resource path="res://windows/path_g.gd" type="Script" id=44]
[ext_resource path="res://block.png" type="Texture" id=45]
[ext_resource path="res://windows/uv_select.gd" type="Script" id=46]
[ext_resource path="res://windows/window_child_script/texture.gd" type="Script" id=47]
[ext_resource path="res://windows/uvs_select.gd" type="Script" id=48]
[ext_resource path="res://windows/window_child_script/uvs_select.gd" type="Script" id=49]
[ext_resource path="res://info/ui/uv_select.tscn" type="PackedScene" id=50]
[ext_resource path="res://info/ui/linetext_.tscn" type="PackedScene" id=51]
[ext_resource path="res://windows/add_class.gd" type="Script" id=52]
[ext_resource path="res://info/ui/path_.tscn" type="PackedScene" id=53]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.87451, 0.894118, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.768627, 0.768627, 0.768627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.843137, 0.843137, 0.843137, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.533333, 0.533333, 0.533333, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.666667, 0.666667, 0.666667, 1 )
border_width_bottom = 1

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg1" type="Panel" parent="head"]
margin_left = 7.62939e-06
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="Panel" parent="head"]
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 102.0
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="import" type="Button" parent="head"]
margin_right = 38.0
margin_bottom = 27.0
theme = ExtResource( 10 )
text = "导入"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="import_img0" type="Button" parent="head"]
margin_left = 46.3496
margin_right = 123.35
margin_bottom = 27.0
theme = ExtResource( 10 )
text = "导入方块图"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="head/import_img0"]
margin_left = 83.6548
margin_right = 143.655
margin_bottom = 27.0
theme = ExtResource( 10 )
custom_styles/normal = SubResource( 2 )
text = "图集边数:"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="SpinBox" parent="head/import_img0"]
margin_left = 143.655
margin_right = 243.655
margin_bottom = 27.0
value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="import_img1" type="Button" parent="head"]
margin_left = 297.0
margin_right = 413.0
margin_bottom = 27.0
theme = ExtResource( 10 )
text = "导入自定义方块图"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="export" type="Button" parent="head"]
margin_left = 423.92
margin_right = 461.92
margin_bottom = 27.0
theme = ExtResource( 10 )
text = "导出"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head_grid" type="Control" parent="head"]
margin_left = 84.0
margin_top = 27.0
margin_right = 384.0
margin_bottom = 167.0
rect_min_size = Vector2( 96, 64 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="head/head_grid"]
margin_left = -24.7676
margin_right = 23.2325
margin_bottom = 48.0
mouse_filter = 2
theme = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="head/head_grid"]
margin_left = -84.0
margin_top = 48.0
margin_right = 82.0
margin_bottom = 63.0
theme = ExtResource( 10 )
custom_styles/normal = SubResource( 2 )
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="ScrollContainer" parent="head"]
margin_left = 166.0
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 102.0
mouse_filter = 2
theme = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="head/head"]
mouse_filter = 2
custom_constants/separation = 8
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Tree" parent="."]
margin_top = 102.0
margin_right = 166.0
margin_bottom = 640.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/bg = SubResource( 4 )
allow_reselect = true
allow_rmb_select = true
hide_root = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block_info" parent="info" instance=ExtResource( 3 )]
visible = false
margin_top = 102.0
margin_bottom = 636.0

[node name="liquid_block_info" parent="info" instance=ExtResource( 21 )]
visible = false
margin_top = 103.0
margin_bottom = 637.0

[node name="plant_block_info" parent="info" instance=ExtResource( 24 )]
margin_top = 103.0
margin_bottom = 637.0

[node name="item_info" parent="info" instance=ExtResource( 32 )]
visible = false
margin_top = 103.0
margin_bottom = 637.0

[node name="tool_info" parent="info" instance=ExtResource( 38 )]
visible = false
margin_top = 103.0
margin_bottom = 637.0

[node name="armor_info" parent="info" instance=ExtResource( 43 )]
visible = false
margin_top = 103.0
margin_bottom = 637.0

[node name="textedit" type="WindowDialog" parent="."]
margin_left = 266.0
margin_top = 103.0
margin_right = 774.0
margin_bottom = 408.0
focus_mode = 2
mouse_filter = 1
theme = ExtResource( 10 )
window_title = "edit"
resizable = true
script = ExtResource( 9 )

[node name="TextEdit" type="TextEdit" parent="textedit"]
margin_right = 508.0
margin_bottom = 306.0
mouse_filter = 1
theme = ExtResource( 10 )
caret_blink = true

[node name="path" type="FileDialog" parent="."]
margin_left = 330.0
margin_top = 162.0
margin_right = 683.0
margin_bottom = 408.0
theme = ExtResource( 10 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/godot_work/friends_world_editor"
current_path = "/godot_work/friends_world_editor/"
script = ExtResource( 11 )

[node name="path_g" type="FileDialog" parent="."]
margin_left = 330.0
margin_top = 162.0
margin_right = 683.0
margin_bottom = 408.0
theme = ExtResource( 10 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/godot_work/friends_world_editor"
current_path = "/godot_work/friends_world_editor/"
script = ExtResource( 44 )

[node name="path_dir" type="FileDialog" parent="."]
margin_left = 330.0
margin_top = 162.0
margin_right = 683.0
margin_bottom = 408.0
theme = ExtResource( 10 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/godot_work/friends_world_editor"
current_path = "/godot_work/friends_world_editor/"
script = ExtResource( 13 )

[node name="path_save" type="FileDialog" parent="."]
margin_left = 330.0
margin_top = 162.0
margin_right = 683.0
margin_bottom = 408.0
theme = ExtResource( 10 )
window_title = "导出"
resizable = true
access = 2
current_dir = "/godot_work/friends_world_editor"
current_path = "/godot_work/friends_world_editor/"
script = ExtResource( 31 )

[node name="drop" type="WindowDialog" parent="."]
margin_left = 126.0
margin_top = 66.0
margin_right = 905.0
margin_bottom = 544.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "掉落"
resizable = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="drop"]
margin_left = 40.0
margin_top = 10.0
margin_right = 779.0
margin_bottom = 478.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="drop/ScrollContainer"]
margin_right = 45.0
margin_bottom = 164.0

[node name="hand" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_right = 45.0
margin_bottom = 20.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/hand"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "默认+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickaxe" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 45.0
margin_bottom = 44.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/pickaxe"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "稿子+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shovel" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 68.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/shovel"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "铲子+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="axe" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 45.0
margin_bottom = 92.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/axe"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "斧子+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hammer" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 45.0
margin_bottom = 116.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/hammer"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "锤子+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sword" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 45.0
margin_bottom = 140.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/sword"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "剑+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fall" type="VBoxContainer" parent="drop/ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 45.0
margin_bottom = 164.0
script = ExtResource( 15 )

[node name="add" type="Button" parent="drop/ScrollContainer/VBoxContainer/fall"]
margin_right = 45.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "摔毁+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="food" type="WindowDialog" parent="."]
margin_left = 266.0
margin_top = 238.0
margin_right = 820.0
margin_bottom = 362.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "食物"
resizable = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="food"]
margin_left = 10.0
margin_top = 6.0
margin_right = 546.0
margin_bottom = 120.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="food" type="Control" parent="food/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="food/ScrollContainer/food"]
margin_left = 179.329
margin_top = 4.0
margin_right = 233.329
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "饱食度:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="food/ScrollContainer/food"]
margin_left = 347.0
margin_top = 4.0
margin_right = 388.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "口渴:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="food/ScrollContainer/food"]
margin_left = 21.0
margin_top = 39.0
margin_right = 80.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "植物营养:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text3" type="Label" parent="food/ScrollContainer/food"]
margin_left = 182.0
margin_top = 39.0
margin_right = 228.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "蛋白质:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text4" type="Label" parent="food/ScrollContainer/food"]
margin_left = 344.405
margin_top = 39.0
margin_right = 416.405
margin_bottom = 59.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "胰岛素抵抗:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text5" type="Label" parent="food/ScrollContainer/food"]
margin_left = 21.0
margin_top = 4.0
margin_right = 62.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "时间:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text6" type="Label" parent="food/ScrollContainer/food"]
margin_left = 21.0
margin_top = 71.5
margin_right = 62.0
margin_bottom = 91.5
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "回血:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 62.0
margin_top = 4.0
margin_right = 162.0
margin_bottom = 24.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui1" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 233.329
margin_top = 4.0
margin_right = 333.329
margin_bottom = 24.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui2" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 387.535
margin_top = 4.0
margin_right = 487.535
margin_bottom = 24.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui3" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 79.329
margin_top = 39.0
margin_right = 179.329
margin_bottom = 59.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui4" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 228.0
margin_top = 39.0
margin_right = 328.0
margin_bottom = 59.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui5" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 416.405
margin_top = 39.0
margin_right = 516.405
margin_bottom = 59.0
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui6" type="SpinBox" parent="food/ScrollContainer/food"]
margin_left = 64.0
margin_top = 71.5
margin_right = 164.0
margin_bottom = 91.5
rect_min_size = Vector2( 5, 20 )
max_value = 10.0
step = 0.1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="composite" type="WindowDialog" parent="."]
margin_left = 154.0
margin_top = 140.0
margin_right = 934.0
margin_bottom = 476.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "合成"
resizable = true
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="composite"]
margin_left = 12.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 24.0
theme = ExtResource( 10 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="composite"]
margin_left = 22.0
margin_top = 26.0
margin_right = 758.0
margin_bottom = 334.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="composite/ScrollContainer"]
margin_right = 681.0
margin_bottom = 22.0
custom_constants/separation = 8
script = ExtResource( 19 )

[node name="composites_grid" parent="composite/ScrollContainer/vbox" instance=ExtResource( 20 )]
margin_right = 681.0
margin_bottom = 22.0

[node name="branch" type="WindowDialog" parent="."]
margin_left = 330.0
margin_top = 234.0
margin_right = 661.0
margin_bottom = 326.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "分支"
resizable = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="branch"]
margin_left = 10.0
margin_top = 6.0
margin_right = 324.0
margin_bottom = 87.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="branch" type="Control" parent="branch/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="branch/ScrollContainer/branch"]
margin_top = 4.0
margin_right = 49.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "上分支:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="branch/ScrollContainer/branch"]
margin_left = 164.0
margin_top = 4.0
margin_right = 210.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "下分支:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="branch/ScrollContainer/branch"]
margin_left = -1.0
margin_top = 39.0
margin_right = 39.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "源头:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text3" type="Label" parent="branch/ScrollContainer/branch"]
margin_left = 164.0
margin_top = 39.0
margin_right = 210.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "末分支:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="branch/ScrollContainer/branch" instance=ExtResource( 29 )]
margin_left = 49.0
margin_top = 4.0
margin_right = 133.0

[node name="ui1" parent="branch/ScrollContainer/branch" instance=ExtResource( 29 )]
margin_left = 210.0
margin_top = 4.0
margin_right = 294.0

[node name="ui2" parent="branch/ScrollContainer/branch" instance=ExtResource( 29 )]
margin_left = 40.0
margin_top = 39.0
margin_right = 124.0
margin_bottom = 59.0

[node name="ui3" parent="branch/ScrollContainer/branch" instance=ExtResource( 29 )]
margin_left = 210.0
margin_top = 39.0
margin_right = 294.0
margin_bottom = 59.0

[node name="fuel" type="WindowDialog" parent="."]
margin_left = 330.0
margin_top = 234.0
margin_right = 635.0
margin_bottom = 305.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "燃料"
resizable = true
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="fuel"]
margin_left = 10.0
margin_top = 6.0
margin_right = 296.0
margin_bottom = 66.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel" type="Control" parent="fuel/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="fuel/ScrollContainer/fuel"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "热值:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="fuel/ScrollContainer/fuel"]
margin_left = 144.0
margin_top = 4.0
margin_right = 183.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "时间:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="fuel/ScrollContainer/fuel" instance=ExtResource( 34 )]
margin_left = 40.0
margin_top = 4.0
margin_right = 140.0
margin_bottom = 24.0

[node name="ui1" parent="fuel/ScrollContainer/fuel" instance=ExtResource( 34 )]
margin_left = 183.0
margin_top = 4.0
margin_right = 283.0
margin_bottom = 24.0

[node name="plant" type="WindowDialog" parent="."]
margin_left = 330.0
margin_top = 244.0
margin_right = 721.0
margin_bottom = 302.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "植物"
resizable = true
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="plant"]
margin_left = 10.0
margin_top = 6.0
margin_right = 389.0
margin_bottom = 48.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant" type="Control" parent="plant/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="plant/ScrollContainer/plant"]
margin_top = 4.0
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "下一个方块:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="plant/ScrollContainer/plant"]
margin_left = 187.0
margin_top = 4.0
margin_right = 267.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 10 )
text = "下方块需求:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="plant/ScrollContainer/plant" instance=ExtResource( 29 )]
margin_left = 72.0
margin_top = 4.0
margin_right = 156.0

[node name="ui1" parent="plant/ScrollContainer/plant" instance=ExtResource( 29 )]
margin_left = 267.0
margin_top = 4.0
margin_right = 351.0

[node name="select_tool" type="WindowDialog" parent="."]
margin_left = 309.0
margin_top = 244.0
margin_right = 727.0
margin_bottom = 353.0
focus_mode = 2
mouse_filter = 1
theme = ExtResource( 10 )
window_title = "多类型工具"
resizable = true
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="select_tool"]
margin_left = 4.0
margin_top = 4.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
theme = ExtResource( 10 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="select_tool"]
margin_left = 10.0
margin_top = 28.0
margin_right = 412.0
margin_bottom = 104.0
mouse_filter = 1
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_tool" type="GridContainer" parent="select_tool/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 40 )

[node name="uv_select" type="WindowDialog" parent="."]
margin_left = 273.0
margin_top = 40.0
margin_right = 812.0
margin_bottom = 588.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "uv选择"
resizable = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="uv_select"]
margin_left = 10.0
margin_top = 6.0
margin_right = 529.0
margin_bottom = 538.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="uv_select/ScrollContainer"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )
texture = ExtResource( 45 )
expand = true
script = ExtResource( 47 )

[node name="select" type="Panel" parent="uv_select/ScrollContainer/texture"]
margin_right = 64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uvs_select" type="WindowDialog" parent="."]
margin_left = 388.0
margin_top = 240.0
margin_right = 670.0
margin_bottom = 347.0
focus_mode = 2
mouse_filter = 1
theme = ExtResource( 10 )
window_title = "贴uv"
resizable = true
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="uvs_select"]
margin_left = 10.0
margin_top = 4.0
margin_right = 43.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
text = "默认:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="uvs_select" instance=ExtResource( 50 )]
margin_left = 46.0
margin_top = 4.0
margin_right = 130.0
margin_bottom = 24.0

[node name="ScrollContainer" type="ScrollContainer" parent="uvs_select"]
margin_left = 10.0
margin_top = 28.0
margin_right = 277.0
margin_bottom = 104.0
mouse_filter = 1
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uvs_select" type="GridContainer" parent="uvs_select/ScrollContainer"]
margin_right = 260.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
columns = 4
script = ExtResource( 49 )

[node name="Label" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "前:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 24.0
margin_right = 128.0

[node name="Label2" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_left = 132.0
margin_right = 152.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "后:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui1" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 156.0
margin_right = 260.0

[node name="Label4" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
text = "左:"
align = 1
valign = 1

[node name="ui2" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 44.0

[node name="Label3" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_left = 132.0
margin_top = 24.0
margin_right = 152.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
text = "右:"
align = 1
valign = 1

[node name="ui3" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 156.0
margin_top = 24.0
margin_right = 260.0
margin_bottom = 44.0

[node name="Label5" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_top = 48.0
margin_right = 20.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
text = "上:"
align = 1
valign = 1

[node name="ui4" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 24.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 68.0

[node name="Label6" type="Label" parent="uvs_select/ScrollContainer/uvs_select"]
margin_left = 132.0
margin_top = 48.0
margin_right = 152.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
text = "下:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui5" parent="uvs_select/ScrollContainer/uvs_select" instance=ExtResource( 50 )]
margin_left = 156.0
margin_top = 48.0
margin_right = 260.0
margin_bottom = 68.0

[node name="damage" type="WindowDialog" parent="."]
margin_left = 211.0
margin_top = 214.0
margin_right = 748.0
margin_bottom = 332.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "工具破坏"
resizable = true
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="damage"]
margin_left = 10.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
theme = ExtResource( 10 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="damage"]
margin_left = 10.0
margin_top = 28.0
margin_right = 527.0
margin_bottom = 120.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="GridContainer" parent="damage/ScrollContainer"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 41 )

[node name="select_item" type="WindowDialog" parent="."]
margin_left = 266.0
margin_top = 166.0
margin_right = 812.0
margin_bottom = 467.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "选择"
resizable = true
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="select_item"]
margin_left = 7.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "搜索:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" type="LineEdit" parent="select_item"]
margin_left = 43.405
margin_top = 2.0
margin_right = 127.405
margin_bottom = 22.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
align = 1
context_menu_enabled = false
clear_button_enabled = true
caret_blink = true
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="select_item"]
margin_left = 134.0
margin_top = 2.0
margin_right = 167.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "列数:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="SpinBox" parent="select_item"]
margin_left = 168.309
margin_top = 2.0
margin_right = 268.309
margin_bottom = 22.0
theme = ExtResource( 10 )
min_value = 1.0
max_value = 24.0
value = 7.0
rounded = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block_btn" type="Button" parent="select_item"]
margin_left = 322.0
margin_top = 2.0
margin_right = 360.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "方块"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_btn" type="Button" parent="select_item"]
margin_left = 371.329
margin_top = 2.0
margin_right = 409.329
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "物品"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_btn" type="Button" parent="select_item"]
margin_left = 420.0
margin_top = 2.0
margin_right = 458.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "工具"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armor_btn" type="Button" parent="select_item"]
margin_left = 473.0
margin_top = 2.0
margin_right = 504.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "甲"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="update" type="Button" parent="select_item"]
margin_left = 275.0
margin_top = 2.0
margin_right = 313.0
margin_bottom = 22.0
theme = ExtResource( 10 )
text = "刷新"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="ScrollContainer" parent="select_item"]
visible = false
margin_left = 10.0
margin_top = 26.0
margin_right = 538.0
margin_bottom = 296.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_item" type="GridContainer" parent="select_item/block"]
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 7
script = ExtResource( 27 )

[node name="item" type="ScrollContainer" parent="select_item"]
visible = false
margin_left = 10.0
margin_top = 26.0
margin_right = 538.0
margin_bottom = 296.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_item" type="GridContainer" parent="select_item/item"]
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 7
script = ExtResource( 27 )

[node name="tool" type="ScrollContainer" parent="select_item"]
visible = false
margin_left = 10.0
margin_top = 26.0
margin_right = 538.0
margin_bottom = 296.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_item" type="GridContainer" parent="select_item/tool"]
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 7
script = ExtResource( 27 )

[node name="armor" type="ScrollContainer" parent="select_item"]
visible = false
margin_left = 10.0
margin_top = 26.0
margin_right = 538.0
margin_bottom = 296.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_item" type="GridContainer" parent="select_item/armor"]
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 7
script = ExtResource( 27 )

[node name="add_class" type="WindowDialog" parent="."]
margin_left = 430.0
margin_top = 267.0
margin_right = 661.0
margin_bottom = 391.0
focus_mode = 2
theme = ExtResource( 10 )
window_title = "添加大类"
resizable = true
script = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="add_class"]
margin_left = 10.0
margin_top = 6.0
margin_right = 220.0
margin_bottom = 120.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_class" type="Control" parent="add_class/ScrollContainer"]
margin_right = 180.0
margin_bottom = 110.0
rect_min_size = Vector2( 180, 110 )

[node name="Label" type="Label" parent="add_class/ScrollContainer/add_class"]
margin_left = 34.0
margin_right = 88.0
margin_bottom = 20.0
theme = ExtResource( 10 )
text = "唯一key:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="add_class/ScrollContainer/add_class" instance=ExtResource( 51 )]
margin_left = 89.0
margin_right = 173.0

[node name="Label2" type="Label" parent="add_class/ScrollContainer/add_class"]
margin_left = 34.0
margin_top = 28.0
margin_right = 88.0
margin_bottom = 48.0
theme = ExtResource( 10 )
text = "名字:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui1" parent="add_class/ScrollContainer/add_class" instance=ExtResource( 51 )]
margin_left = 89.0
margin_top = 28.0
margin_right = 173.0
margin_bottom = 48.0

[node name="ui2" parent="add_class/ScrollContainer/add_class" instance=ExtResource( 53 )]
margin_left = 88.0
margin_top = 54.0
margin_right = 196.0
margin_bottom = 74.0

[node name="Label3" type="Label" parent="add_class/ScrollContainer/add_class"]
margin_left = 34.0
margin_top = 54.0
margin_right = 88.0
margin_bottom = 74.0
theme = ExtResource( 10 )
text = "图路径:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="add_class/ScrollContainer/add_class"]
margin_left = 83.0
margin_top = 82.0
margin_right = 121.0
margin_bottom = 102.0
theme = ExtResource( 10 )
text = "添加"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Panel" parent="."]
visible = false
margin_left = 211.0
margin_top = 115.0
margin_right = 312.0
margin_bottom = 265.0
mouse_filter = 2
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button0" type="Button" parent="msg"]
margin_left = 4.95786
margin_top = 5.0
margin_right = 95.9579
margin_bottom = 25.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加方块"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button1" type="Button" parent="msg"]
margin_left = 4.95786
margin_top = 25.0
margin_right = 95.9579
margin_bottom = 45.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加液体方块"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button2" type="Button" parent="msg"]
visible = false
margin_left = 4.95786
margin_top = 45.0
margin_right = 95.9579
margin_bottom = 65.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加植物方块"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button3" type="Button" parent="msg"]
margin_left = 5.0
margin_top = 45.0
margin_right = 96.0
margin_bottom = 65.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加物品"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button4" type="Button" parent="msg"]
margin_left = 5.0
margin_top = 65.0
margin_right = 96.0
margin_bottom = 85.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加工具"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button5" type="Button" parent="msg"]
margin_left = 5.0
margin_top = 85.0
margin_right = 96.0
margin_bottom = 105.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加护甲"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button6" type="Button" parent="msg"]
margin_left = 4.95786
margin_top = 125.0
margin_right = 95.9579
margin_bottom = 145.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "删除"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button7" type="Button" parent="msg"]
margin_left = 5.0
margin_top = 105.0
margin_right = 96.0
margin_bottom = 125.0
mouse_filter = 1
theme = ExtResource( 10 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "添加大分类"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
