[gd_scene load_steps=6 format=2]

[ext_resource path="res://windows/component/damage/damage.gd" type="Script" id=1]
[ext_resource path="res://default.tres" type="Theme" id=2]
[ext_resource path="res://info/ui/bool_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://info/ui/num_.tscn" type="PackedScene" id=6]
[ext_resource path="res://info/ui/select_item_.tscn" type="PackedScene" id=7]

[node name="damage" type="Control"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 510, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="."]
margin_top = 2.0
margin_right = 33.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 2 )
text = "物品:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text3" type="Label" parent="."]
margin_left = 214.518
margin_top = 2.0
margin_right = 247.518
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 2 )
text = "数量:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="."]
margin_left = 350.513
margin_top = 2.0
margin_right = 384.513
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 2 )
text = "几率:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="."]
margin_left = 494.513
margin_top = 2.0
margin_right = 528.513
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 2 )
text = "阻断:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" parent="." instance=ExtResource( 7 )]
margin_left = 34.0
margin_top = 2.0
margin_right = 183.0
margin_bottom = 26.0

[node name="ui1" parent="." instance=ExtResource( 6 )]
margin_left = 249.183
margin_top = 1.86143
margin_right = 349.183
margin_bottom = 25.8614
step = 1.0

[node name="ui2" parent="." instance=ExtResource( 6 )]
margin_left = 385.177
margin_top = 1.86143
margin_right = 485.177
margin_bottom = 25.8614
max_value = 100.0

[node name="ui3" parent="." instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 529.177
margin_top = -3.13857
margin_right = 572.177
margin_bottom = 28.8614

[node name="delete" type="Button" parent="."]
margin_left = 560.096
margin_top = 2.07763
margin_right = 579.096
margin_bottom = 24.0776
theme = ExtResource( 2 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}
