[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/full.png" type="Texture" id=1]
[ext_resource path="res://default.tres" type="Theme" id=2]
[ext_resource path="res://info/check/check_data.gd" type="Script" id=3]

[node name="ui0" type="Control"]
margin_top = 540.0
margin_right = 256.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="TextEdit" parent="."]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
theme = ExtResource( 2 )
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="."]
margin_left = 266.0
margin_right = 294.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 2 )
icon = ExtResource( 1 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button2" type="Button" parent="."]
margin_left = 304.663
margin_right = 337.663
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 2 )
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 347.333
margin_top = 4.0
margin_right = 355.333
margin_bottom = 26.0
theme = ExtResource( 2 )
text = "
"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="check" type="CheckButton" parent="."]
margin_left = 355.333
margin_top = 4.0
margin_right = 405.333
margin_bottom = 28.0
theme = ExtResource( 2 )
align = 1
