[gd_scene load_steps=3 format=2]

[ext_resource path="res://default.tres" type="Theme" id=1]
[ext_resource path="res://info/ui/bool_button.gd" type="Script" id=2]

[node name="ui0" type="CheckBox"]
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
