[gd_scene load_steps=3 format=2]

[ext_resource path="res://default.tres" type="Theme" id=1]
[ext_resource path="res://info/ui/select_item_.gd" type="Script" id=2]

[node name="ui0" type="LineEdit"]
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 0 )
theme = ExtResource( 1 )
align = 1
context_menu_enabled = false
clear_button_enabled = true
caret_blink = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 87.5427
margin_right = 106.543
margin_bottom = 24.0
theme = ExtResource( 1 )
text = "."
__meta__ = {
"_edit_use_anchors_": false
}
