[gd_scene load_steps=5 format=2]

[ext_resource path="res://default.tres" type="Theme" id=1]
[ext_resource path="res://windows/component/composite/composite_grid.gd" type="Script" id=2]
[ext_resource path="res://info/ui/select_item_.gd" type="Script" id=3]
[ext_resource path="res://info/ui/option_button.tscn" type="PackedScene" id=4]

[node name="grid" type="Control"]
margin_left = 23.0
margin_right = 218.0
margin_bottom = 22.0
rect_min_size = Vector2( 195, 22 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp2" type="Label" parent="."]
margin_right = 7.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "|
|
|"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text0" type="Label" parent="."]
margin_left = 11.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "物品:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" type="LineEdit" parent="."]
margin_left = 46.0
margin_right = 161.0
margin_bottom = 22.0
theme = ExtResource( 1 )
align = 1
context_menu_enabled = false
caret_blink = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ui0"]
margin_left = 116.994
margin_right = 135.994
margin_bottom = 22.0
theme = ExtResource( 1 )
text = "."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text1" type="Label" parent="."]
margin_left = 11.0
margin_top = 24.6487
margin_right = 44.0
margin_bottom = 44.6487
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "需量:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui1" type="SpinBox" parent="."]
margin_left = 46.0
margin_top = 25.0
margin_right = 148.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
max_value = 999.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui2" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 161.0
margin_top = 0.0
margin_right = 260.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
clip_text = true
TYPE = "craft"

[node name="delete" type="Button" parent="."]
margin_left = 161.0
margin_top = 24.6487
margin_right = 183.0
margin_bottom = 46.6487
rect_min_size = Vector2( 22, 22 )
theme = ExtResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp" type="Label" parent="."]
margin_left = 188.092
margin_right = 195.092
margin_bottom = 47.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 1 )
text = "|
|
|"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
