[gd_scene load_steps=5 format=2]

[ext_resource path="res://windows/component/composite/composite_grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://info/ui/option_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://windows/component/composite/composites_grid.gd" type="Script" id=3]
[ext_resource path="res://default.tres" type="Theme" id=4]

[node name="composites_grid" type="HBoxContainer"]
margin_right = 308.0
margin_bottom = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="Label" parent="."]
margin_top = 1.0
margin_right = 33.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 4 )
text = "数量:"
align = 1
valign = 1

[node name="ui0" type="SpinBox" parent="."]
margin_left = 37.0
margin_right = 137.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
theme = ExtResource( 4 )
max_value = 999.0
rounded = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="."]
margin_left = 141.0
margin_top = 1.0
margin_right = 174.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 4 )
text = "时间:"
align = 1
valign = 1

[node name="ui1" type="SpinBox" parent="."]
margin_left = 178.0
margin_right = 278.0
margin_bottom = 22.0
theme = ExtResource( 4 )
max_value = 999.0
step = 0.01
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui2" parent="." instance=ExtResource( 2 )]
margin_left = 282.0
margin_top = 0.0
margin_right = 362.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
clip_text = true
TYPE = "craft"

[node name="furnace" type="Control" parent="."]
margin_left = 366.0
margin_right = 366.0
margin_bottom = 22.0

[node name="text" type="Label" parent="furnace"]
margin_left = -366.0
margin_top = 27.0474
margin_right = -333.0
margin_bottom = 47.0474
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 4 )
text = "热值:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui0" type="SpinBox" parent="furnace"]
margin_left = -329.0
margin_top = 25.0
margin_right = -229.0
margin_bottom = 47.0
theme = ExtResource( 4 )
max_value = 999.0
step = 0.01
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_left = 370.0
margin_top = 1.0
margin_right = 416.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 4 )
text = "合成表:"
align = 1
valign = 1

[node name="add" type="Button" parent="."]
margin_left = 420.0
margin_right = 439.0
margin_bottom = 22.0
theme = ExtResource( 4 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="composite0" parent="." instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 638.0
